This script contains the following items

1. importing the necessary libraries and creating data frames

2. inspecting the shape and cleaning the dataframes to be merged

3. merging the dataframes

4. inspecting the newly created dataframe

5. running a merge test using outer join to see if data was lost and what was lost

6. exporting the new dataframe to a pkl file

In [1]:
#this section contains all the commands that need to be run once at the begining of the script
#iporting the necessary libraries and creating the necessary dataframes 
import pandas as pd
import numpy as np
import os

path = r'C:\Users\sryan\Documents\CareerFoundry\Insta Cart Basket Analysis'

df_ords = pd.read_csv(os.path.join(path, '02 data', 'Prepared data', 'orders_checked.csv'), index_col = False)
df_prod = pd.read_csv(os.path.join(path, '02 data', 'Prepared data', 'products_checked.csv'), index_col = False)
df_prod_ords_comb = pd.read_pickle(os.path.join(path, '02 data', 'Prepared data', 'orders_products_combined.pkl'))

In [2]:
df_prod_ords_comb.shape

(32434489, 10)

In [3]:
df_prod.shape

(49672, 6)

In [4]:
df_prod.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [5]:
df_prod_ords_comb.head()

,order_id,user_id,Cust_order_num,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

both data sets have the product_id column that could be used as a key.  since they are have different shapes we would want to use the merge method to combine them.

In [6]:
#dropping the _merge column from the df_prod_ords_comb df so I can use it in the new all data df
df_prod_ords_comb = df_prod_ords_comb.drop(columns=['_merge'])

In [7]:
#merge the data using an inner join to get only the entries that contain all the data in both sets
df_all_data = df_prod_ords_comb.merge(df_prod, on = 'product_id', indicator = True)

In [8]:
df_all_data['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [9]:
df_all_data.head()

,order_id,user_id,Cust_order_num,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [10]:
# Test merge without overwriting using outer join
pd.merge(df_prod_ords_comb,df_prod, on = ['product_id'], how = 'outer', indicator = True)

,order_id,user_id,Cust_order_num,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,195.0,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,37707.0,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,43729.0,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,45975.0,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,46629.0,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,49544.0,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

the above test shows that there are products that have not been ordered.  while not specifically asked for this could be useful information when looking at the popularity of products.  clearing out products that aren't ordered can save a company money.

In [11]:
#export data to pkl
df_all_data.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))